{
  "deps": [
    {
      "name": "wroboclaw",
      "build": {
        "provider": "pip"
      }
    },
    {
      "name": "wready",
      "build": {
        "provider": "pip"
      }
    },
    {
      "name": "wreadinput",
      "build": {
        "provider": "pip"
      }
    },
    {
      "name": "wresponsecontrol",
      "build": {
        "provider": "noop"
      }
    },
    {
      "name": "moveit",
      "build": {
        "package": "ros-noetic-moveit",
        "provider": "apt"
      }
    },
    {
      "name": "canutils",
      "build": {
        "package": "can-utils",
        "provider": "apt"
      }
    },
    {
      "name": "moveit-visual-tools",
      "build": {
        "package": "ros-noetic-moveit-visual-tools",
        "provider": "apt"
      }
    },
    {
      "name": "ros-ublox",
      "build": {
        "package": "ros-noetic-ublox",
        "provider": "apt"
      }
    },
    {
      "name": "mapviz",
      "build": {
        "package": "ros-noetic-mapviz",
        "provider": "apt"
      }
    },
    {
      "name": "smach",
      "build": {
        "package": "ros-noetic-smach-ros",
        "provider": "apt"
      }
    }
  ]
}