{
    "python.autoComplete.extraPaths": [
        "/home/ieeerobo/temp/WRover_Software/devel/lib/python3/dist-packages",
        "/home/ieeerobo/workspace/WRover21_Software/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ieeerobo/temp/WRover_Software/devel/lib/python3/dist-packages",
        "/home/ieeerobo/workspace/WRover21_Software/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}